StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2021 by original authors @ fontello.com
FontName eicons
FontSubfamily Regular
UniqueID eicons
FullName eicons
Version Version 1.0
PostScriptName eicons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -7 -154 1714 860
StartCharMetrics 397
U 59392 ; WX 1000 ; N editor-link ; G 1
U 59393 ; WX 1000 ; N editor-unlink ; G 2
U 59394 ; WX 1000 ; N editor-external-link ; G 3
U 59395 ; WX 1000 ; N editor-close ; G 4
U 59396 ; WX 1000 ; N editor-list-ol ; G 5
U 59397 ; WX 1000 ; N editor-list-ul ; G 6
U 59398 ; WX 1000 ; N editor-bold ; G 7
U 59399 ; WX 1000 ; N editor-italic ; G 8
U 59400 ; WX 1000 ; N editor-underline ; G 9
U 59401 ; WX 1000 ; N editor-paragraph ; G 10
U 59402 ; WX 1000 ; N editor-h1 ; G 11
U 59403 ; WX 1000 ; N editor-h2 ; G 12
U 59404 ; WX 1000 ; N editor-h3 ; G 13
U 59405 ; WX 1000 ; N editor-h4 ; G 14
U 59406 ; WX 1000 ; N editor-h5 ; G 15
U 59407 ; WX 1000 ; N editor-h6 ; G 16
U 59408 ; WX 1000 ; N editor-quote ; G 17
U 59409 ; WX 1000 ; N editor-code ; G 18
U 59410 ; WX 1000 ; N elementor ; G 19
U 59411 ; WX 1000 ; N elementor-circle ; G 20
U 59412 ; WX 1000 ; N pojome ; G 21
U 59413 ; WX 1000 ; N plus ; G 22
U 59414 ; WX 1000 ; N menu-bar ; G 23
U 59415 ; WX 1000 ; N apps ; G 24
U 59416 ; WX 1000 ; N accordion ; G 25
U 59417 ; WX 1000 ; N alert ; G 26
U 59418 ; WX 1000 ; N animation-text ; G 27
U 59419 ; WX 1000 ; N animation ; G 28
U 59420 ; WX 1000 ; N banner ; G 29
U 59421 ; WX 1000 ; N blockquote ; G 30
U 59422 ; WX 1000 ; N button ; G 31
U 59423 ; WX 1000 ; N call-to-action ; G 32
U 59424 ; WX 1000 ; N captcha ; G 33
U 59425 ; WX 1000 ; N carousel ; G 34
U 59426 ; WX 1000 ; N checkbox ; G 35
U 59427 ; WX 1000 ; N columns ; G 36
U 59428 ; WX 1000 ; N countdown ; G 37
U 59429 ; WX 1000 ; N counter ; G 38
U 59430 ; WX 1000 ; N date ; G 39
U 59431 ; WX 1000 ; N divider-shape ; G 40
U 59432 ; WX 1000 ; N divider ; G 41
U 59433 ; WX 1000 ; N download-button ; G 42
U 59434 ; WX 1000 ; N dual-button ; G 43
U 59435 ; WX 1000 ; N email-field ; G 44
U 59436 ; WX 1000 ; N facebook-comments ; G 45
U 59437 ; WX 1000 ; N facebook-like-box ; G 46
U 59438 ; WX 1000 ; N form-horizontal ; G 47
U 59439 ; WX 1000 ; N form-vertical ; G 48
U 59440 ; WX 1000 ; N gallery-grid ; G 49
U 59441 ; WX 1000 ; N gallery-group ; G 50
U 59442 ; WX 1000 ; N gallery-justified ; G 51
U 59443 ; WX 1000 ; N gallery-masonry ; G 52
U 59444 ; WX 1000 ; N icon-box ; G 53
U 59445 ; WX 1000 ; N image-before-after ; G 54
U 59446 ; WX 1000 ; N image-box ; G 55
U 59447 ; WX 1000 ; N image-hotspot ; G 56
U 59448 ; WX 1000 ; N image-rollover ; G 57
U 59449 ; WX 1000 ; N info-box ; G 58
U 59450 ; WX 1000 ; N inner-section ; G 59
U 59451 ; WX 1000 ; N mailchimp ; G 60
U 59452 ; WX 1000 ; N menu-card ; G 61
U 59453 ; WX 1000 ; N navigation-horizontal ; G 62
U 59454 ; WX 1000 ; N nav-menu ; G 63
U 59455 ; WX 1000 ; N navigation-vertical ; G 64
U 59456 ; WX 1000 ; N number-field ; G 65
U 59457 ; WX 1000 ; N parallax ; G 66
U 59458 ; WX 1000 ; N php7 ; G 67
U 59459 ; WX 1000 ; N post-list ; G 68
U 59460 ; WX 1000 ; N post-slider ; G 69
U 59461 ; WX 1000 ; N post ; G 70
U 59462 ; WX 1000 ; N posts-carousel ; G 71
U 59463 ; WX 1000 ; N posts-grid ; G 72
U 59464 ; WX 1000 ; N posts-group ; G 73
U 59465 ; WX 1000 ; N posts-justified ; G 74
U 59466 ; WX 1000 ; N posts-masonry ; G 75
U 59467 ; WX 1000 ; N posts-ticker ; G 76
U 59468 ; WX 1000 ; N price-list ; G 77
U 59469 ; WX 1000 ; N price-table ; G 78
U 59470 ; WX 1000 ; N radio ; G 79
U 59471 ; WX 1000 ; N rtl ; G 80
U 59472 ; WX 1000 ; N scroll ; G 81
U 59473 ; WX 1000 ; N search ; G 82
U 59474 ; WX 1000 ; N select ; G 83
U 59475 ; WX 1000 ; N share ; G 84
U 59476 ; WX 1000 ; N sidebar ; G 85
U 59477 ; WX 1000 ; N skill-bar ; G 86
U 59478 ; WX 1000 ; N slider-3d ; G 87
U 59479 ; WX 1000 ; N slider-album ; G 88
U 59480 ; WX 1000 ; N slider-device ; G 89
U 59481 ; WX 1000 ; N slider-full-screen ; G 90
U 59482 ; WX 1000 ; N slider-push ; G 91
U 59483 ; WX 1000 ; N slider-vertical ; G 92
U 59484 ; WX 1000 ; N slider-video ; G 93
U 59485 ; WX 1000 ; N slides ; G 94
U 59486 ; WX 1000 ; N social-icons ; G 95
U 59487 ; WX 1000 ; N spacer ; G 96
U 59488 ; WX 1000 ; N table ; G 97
U 59489 ; WX 1000 ; N tabs ; G 98
U 59490 ; WX 1000 ; N tel-field ; G 99
U 59491 ; WX 1000 ; N text-area ; G 100
U 59492 ; WX 1000 ; N text-field ; G 101
U 59493 ; WX 1000 ; N thumbnails-down ; G 102
U 59494 ; WX 1000 ; N thumbnails-half ; G 103
U 59495 ; WX 1000 ; N thumbnails-right ; G 104
U 59496 ; WX 1000 ; N time-line ; G 105
U 59497 ; WX 1000 ; N toggle ; G 106
U 59498 ; WX 1000 ; N url ; G 107
U 59499 ; WX 1000 ; N t-letter ; G 108
U 59500 ; WX 1000 ; N wordpress ; G 109
U 59501 ; WX 1000 ; N text ; G 110
U 59502 ; WX 1000 ; N anchor ; G 111
U 59503 ; WX 1000 ; N bullet-list ; G 112
U 59504 ; WX 1000 ; N code ; G 113
U 59505 ; WX 1000 ; N favorite ; G 114
U 59506 ; WX 1000 ; N google-maps ; G 115
U 59507 ; WX 1000 ; N image ; G 116
U 59508 ; WX 1000 ; N photo-library ; G 117
U 59509 ; WX 1000 ; N woocommerce ; G 118
U 59510 ; WX 1000 ; N youtube ; G 119
U 59511 ; WX 1000 ; N flip-box ; G 120
U 59512 ; WX 1000 ; N settings ; G 121
U 59513 ; WX 1069 ; N headphones ; G 122
U 59514 ; WX 1003 ; N testimonial ; G 123
U 59515 ; WX 1000 ; N counter-circle ; G 124
U 59516 ; WX 1000 ; N person ; G 125
U 59517 ; WX 1000 ; N chevron-right ; G 126
U 59518 ; WX 1000 ; N chevron-left ; G 127
U 59519 ; WX 1000 ; N close ; G 128
U 59520 ; WX 1000 ; N file-download ; G 129
U 59521 ; WX 1000 ; N save ; G 130
U 59522 ; WX 1000 ; N zoom-in ; G 131
U 59523 ; WX 1000 ; N shortcode ; G 132
U 59524 ; WX 1000 ; N nerd ; G 133
U 59525 ; WX 1000 ; N device-desktop ; G 134
U 59526 ; WX 1000 ; N device-tablet ; G 135
U 59527 ; WX 1000 ; N device-mobile ; G 136
U 59528 ; WX 1000 ; N document-file ; G 137
U 59529 ; WX 1000 ; N folder-o ; G 138
U 59530 ; WX 1000 ; N hypster ; G 139
U 59531 ; WX 1000 ; N h-align-left ; G 140
U 59532 ; WX 1000 ; N h-align-right ; G 141
U 59533 ; WX 1000 ; N h-align-center ; G 142
U 59534 ; WX 1000 ; N h-align-stretch ; G 143
U 59535 ; WX 1000 ; N v-align-top ; G 144
U 59536 ; WX 1000 ; N v-align-bottom ; G 145
U 59537 ; WX 1000 ; N v-align-middle ; G 146
U 59538 ; WX 1000 ; N v-align-stretch ; G 147
U 59539 ; WX 1714 ; N pro-icon ; G 148
U 59540 ; WX 1000 ; N mail ; G 149
U 59541 ; WX 1000 ; N lock-user ; G 150
U 59542 ; WX 1000 ; N testimonial-carousel ; G 151
U 59543 ; WX 1000 ; N media-carousel ; G 152
U 59544 ; WX 1000 ; N section ; G 153
U 59545 ; WX 1000 ; N column ; G 154
U 59546 ; WX 862 ; N edit ; G 155
U 59547 ; WX 1000 ; N clone ; G 156
U 59548 ; WX 805 ; N trash ; G 157
U 59549 ; WX 1000 ; N play ; G 158
U 59550 ; WX 1000 ; N angle-right ; G 159
U 59551 ; WX 1000 ; N angle-left ; G 160
U 59552 ; WX 1000 ; N animated-headline ; G 161
U 59553 ; WX 1000 ; N menu-toggle ; G 162
U 59554 ; WX 1000 ; N fb-embed ; G 163
U 59555 ; WX 1000 ; N fb-feed ; G 164
U 59556 ; WX 1000 ; N twitter-embed ; G 165
U 59557 ; WX 1000 ; N twitter-feed ; G 166
U 59558 ; WX 1000 ; N sync ; G 167
U 59559 ; WX 1000 ; N import-export ; G 168
U 59560 ; WX 1000 ; N check-circle ; G 169
U 59561 ; WX 1000 ; N library-save ; G 170
U 59562 ; WX 1000 ; N library-download ; G 171
U 59563 ; WX 1000 ; N insert ; G 172
U 59564 ; WX 1000 ; N preview-medium ; G 173
U 59565 ; WX 1000 ; N sort-down ; G 174
U 59566 ; WX 1000 ; N sort-up ; G 175
U 59567 ; WX 1000 ; N heading ; G 176
U 59568 ; WX 1000 ; N logo ; G 177
U 59569 ; WX 1000 ; N meta-data ; G 178
U 59570 ; WX 1000 ; N post-content ; G 179
U 59571 ; WX 1000 ; N post-excerpt ; G 180
U 59572 ; WX 1000 ; N post-navigation ; G 181
U 59573 ; WX 1000 ; N yoast ; G 182
U 59574 ; WX 1000 ; N nerd-chuckle ; G 183
U 59575 ; WX 1000 ; N nerd-wink ; G 184
U 59576 ; WX 1000 ; N comments ; G 185
U 59577 ; WX 1000 ; N download-circle-o ; G 186
U 59578 ; WX 1000 ; N library-upload ; G 187
U 59579 ; WX 1000 ; N save-o ; G 188
U 59580 ; WX 1000 ; N upload-circle-o ; G 189
U 59581 ; WX 1000 ; N ellipsis-h ; G 190
U 59582 ; WX 1000 ; N ellipsis-v ; G 191
U 59583 ; WX 1000 ; N arrow-left ; G 192
U 59584 ; WX 1000 ; N arrow-right ; G 193
U 59585 ; WX 1000 ; N arrow-up ; G 194
U 59586 ; WX 1000 ; N arrow-down ; G 195
U 59587 ; WX 1000 ; N play-o ; G 196
U 59588 ; WX 1000 ; N archive-posts ; G 197
U 59589 ; WX 1000 ; N archive-title ; G 198
U 59590 ; WX 1000 ; N featured-image ; G 199
U 59591 ; WX 1000 ; N post-info ; G 200
U 59592 ; WX 1000 ; N post-title ; G 201
U 59593 ; WX 1000 ; N site-logo ; G 202
U 59594 ; WX 1000 ; N site-search ; G 203
U 59595 ; WX 1000 ; N site-title ; G 204
U 59596 ; WX 1000 ; N plus-square ; G 205
U 59597 ; WX 1000 ; N minus-square ; G 206
U 59598 ; WX 1000 ; N cloud-check ; G 207
U 59599 ; WX 1000 ; N drag-n-drop ; G 208
U 59600 ; WX 1000 ; N welcome ; G 209
U 59601 ; WX 1000 ; N handle ; G 210
U 59602 ; WX 1000 ; N cart ; G 211
U 59603 ; WX 1000 ; N product-add-to-cart ; G 212
U 59604 ; WX 1000 ; N product-breadcrumbs ; G 213
U 59605 ; WX 1000 ; N product-categories ; G 214
U 59606 ; WX 1000 ; N product-description ; G 215
U 59607 ; WX 1000 ; N product-images ; G 216
U 59608 ; WX 1000 ; N product-info ; G 217
U 59609 ; WX 1000 ; N product-meta ; G 218
U 59610 ; WX 1000 ; N product-pages ; G 219
U 59611 ; WX 1000 ; N product-price ; G 220
U 59612 ; WX 1000 ; N product-rating ; G 221
U 59613 ; WX 1000 ; N product-related ; G 222
U 59614 ; WX 1000 ; N product-stock ; G 223
U 59615 ; WX 1000 ; N product-tabs ; G 224
U 59616 ; WX 1000 ; N product-title ; G 225
U 59617 ; WX 1000 ; N product-upsell ; G 226
U 59618 ; WX 1000 ; N products ; G 227
U 59619 ; WX 1000 ; N bag-light ; G 228
U 59620 ; WX 1000 ; N bag-medium ; G 229
U 59621 ; WX 1000 ; N bag-solid ; G 230
U 59622 ; WX 1000 ; N basket-light ; G 231
U 59623 ; WX 1000 ; N basket-medium ; G 232
U 59624 ; WX 1000 ; N basket-solid ; G 233
U 59625 ; WX 1000 ; N cart-light ; G 234
U 59626 ; WX 1000 ; N cart-medium ; G 235
U 59627 ; WX 1000 ; N cart-solid ; G 236
U 59628 ; WX 1000 ; N exchange ; G 237
U 59629 ; WX 1000 ; N preview-thin ; G 238
U 59630 ; WX 1000 ; N device-laptop ; G 239
U 59631 ; WX 1000 ; N collapse ; G 240
U 59632 ; WX 1000 ; N expand ; G 241
U 59633 ; WX 1000 ; N navigator ; G 242
U 59634 ; WX 1000 ; N plug ; G 243
U 59635 ; WX 1000 ; N dashboard ; G 244
U 59636 ; WX 1000 ; N typography ; G 245
U 59637 ; WX 1000 ; N info-circle-o ; G 246
U 59638 ; WX 1000 ; N integration ; G 247
U 59639 ; WX 1000 ; N plus-circle-o ; G 248
U 59640 ; WX 1000 ; N rating ; G 249
U 59641 ; WX 1000 ; N review ; G 250
U 59642 ; WX 1000 ; N tools ; G 251
U 59643 ; WX 1000 ; N loading ; G 252
U 59644 ; WX 1000 ; N sitemap ; G 253
U 59645 ; WX 1000 ; N click ; G 254
U 59646 ; WX 1000 ; N clock ; G 255
U 59647 ; WX 1000 ; N library-open ; G 256
U 59648 ; WX 1000 ; N warning ; G 257
U 59649 ; WX 1000 ; N flow ; G 258
U 59650 ; WX 1000 ; N cursor-move ; G 259
U 59651 ; WX 1000 ; N arrow-circle-left ; G 260
U 59652 ; WX 1000 ; N flash ; G 261
U 59653 ; WX 1000 ; N redo ; G 262
U 59654 ; WX 1000 ; N ban ; G 263
U 59655 ; WX 1000 ; N barcode ; G 264
U 59656 ; WX 1000 ; N calendar ; G 265
U 59657 ; WX 1000 ; N caret-left ; G 266
U 59658 ; WX 1000 ; N caret-right ; G 267
U 59659 ; WX 1000 ; N caret-up ; G 268
U 59660 ; WX 1000 ; N chain-broken ; G 269
U 59661 ; WX 1000 ; N check-circle-o ; G 270
U 59662 ; WX 1000 ; N check ; G 271
U 59663 ; WX 1000 ; N chevron-double-left ; G 272
U 59664 ; WX 1000 ; N chevron-double-right ; G 273
U 59665 ; WX 1000 ; N undo ; G 274
U 59666 ; WX 1000 ; N filter ; G 275
U 59667 ; WX 1000 ; N circle-o ; G 276
U 59668 ; WX 1000 ; N circle ; G 277
U 59669 ; WX 1000 ; N clock-o ; G 278
U 59670 ; WX 1000 ; N cog ; G 279
U 59671 ; WX 1000 ; N cogs ; G 280
U 59672 ; WX 1000 ; N commenting-o ; G 281
U 59673 ; WX 1000 ; N copy ; G 282
U 59674 ; WX 1000 ; N database ; G 283
U 59675 ; WX 1000 ; N dot-circle-o ; G 284
U 59676 ; WX 1000 ; N envelope ; G 285
U 59677 ; WX 1000 ; N external-link-square ; G 286
U 59678 ; WX 1000 ; N eyedropper ; G 287
U 59679 ; WX 1000 ; N folder ; G 288
U 59680 ; WX 1000 ; N font ; G 289
U 59681 ; WX 1000 ; N adjust ; G 290
U 59682 ; WX 1000 ; N lightbox ; G 291
U 59683 ; WX 1000 ; N heart-o ; G 292
U 59684 ; WX 1000 ; N history ; G 293
U 59685 ; WX 1000 ; N image-bold ; G 294
U 59686 ; WX 1000 ; N info-circle ; G 295
U 59687 ; WX 1000 ; N link ; G 296
U 59688 ; WX 1000 ; N long-arrow-left ; G 297
U 59689 ; WX 1000 ; N long-arrow-right ; G 298
U 59690 ; WX 571 ; N caret-down ; G 299
U 59691 ; WX 1000 ; N paint-brush ; G 300
U 59692 ; WX 1000 ; N pencil ; G 301
U 59693 ; WX 1000 ; N plus-circle ; G 302
U 59694 ; WX 1000 ; N zoom-in-bold ; G 303
U 59695 ; WX 1000 ; N sort-amount-desc ; G 304
U 59696 ; WX 1000 ; N sign-out ; G 305
U 59697 ; WX 1000 ; N spinner ; G 306
U 59698 ; WX 1000 ; N square ; G 307
U 59699 ; WX 1000 ; N star-o ; G 308
U 59700 ; WX 1000 ; N star ; G 309
U 59701 ; WX 1000 ; N text-align-justify ; G 310
U 59702 ; WX 1000 ; N text-align-center ; G 311
U 59703 ; WX 1000 ; N tags ; G 312
U 59704 ; WX 1000 ; N text-align-left ; G 313
U 59705 ; WX 1000 ; N text-align-right ; G 314
U 59706 ; WX 1000 ; N close-circle ; G 315
U 59707 ; WX 1000 ; N trash-o ; G 316
U 59708 ; WX 875 ; N font-awesome ; G 317
U 59709 ; WX 1000 ; N user-circle-o ; G 318
U 59710 ; WX 1000 ; N video-camera ; G 319
U 59711 ; WX 1000 ; N heart ; G 320
U 59712 ; WX 1000 ; N wrench ; G 321
U 59713 ; WX 1000 ; N help ; G 322
U 59714 ; WX 1000 ; N help-o ; G 323
U 59715 ; WX 1000 ; N zoom-out-bold ; G 324
U 59716 ; WX 1000 ; N plus-square-o ; G 325
U 59717 ; WX 1000 ; N minus-square-o ; G 326
U 59718 ; WX 1000 ; N minus-circle ; G 327
U 59719 ; WX 1000 ; N minus-circle-o ; G 328
U 59720 ; WX 1000 ; N code-bold ; G 329
U 59721 ; WX 1000 ; N cloud-upload ; G 330
U 59722 ; WX 1000 ; N search-bold ; G 331
U 59723 ; WX 1000 ; N map-pin ; G 332
U 59724 ; WX 1000 ; N meetup ; G 333
U 59725 ; WX 1000 ; N slideshow ; G 334
U 59726 ; WX 1000 ; N t-letter-bold ; G 335
U 59727 ; WX 1000 ; N preferences ; G 336
U 59728 ; WX 1000 ; N table-of-contents ; G 337
U 59729 ; WX 1000 ; N tv ; G 338
U 59730 ; WX 1000 ; N upload ; G 339
U 59731 ; WX 1000 ; N instagram-comments ; G 340
U 59732 ; WX 1000 ; N instagram-nested-gallery ; G 341
U 59733 ; WX 1000 ; N instagram-post ; G 342
U 59734 ; WX 1000 ; N instagram-video ; G 343
U 59735 ; WX 1000 ; N instagram-gallery ; G 344
U 59736 ; WX 1000 ; N instagram-likes ; G 345
U 59737 ; WX 1000 ; N facebook ; G 346
U 59738 ; WX 1000 ; N twitter ; G 347
U 59739 ; WX 1000 ; N pinterest ; G 348
U 59740 ; WX 1000 ; N frame-expand ; G 349
U 59741 ; WX 1000 ; N frame-minimize ; G 350
U 59742 ; WX 1000 ; N archive ; G 351
U 59743 ; WX 1000 ; N colors-typography ; G 352
U 59744 ; WX 1000 ; N custom ; G 353
U 59745 ; WX 1000 ; N footer ; G 354
U 59746 ; WX 1000 ; N header ; G 355
U 59747 ; WX 1000 ; N layout-settings ; G 356
U 59748 ; WX 1000 ; N lightbox-expand ; G 357
U 59749 ; WX 1000 ; N error-404 ; G 358
U 59750 ; WX 1000 ; N theme-style ; G 359
U 59751 ; WX 1000 ; N search-results ; G 360
U 59752 ; WX 1000 ; N single-post ; G 361
U 59753 ; WX 1000 ; N site-identity ; G 362
U 59754 ; WX 1000 ; N theme-builder ; G 363
U 59755 ; WX 1000 ; N download-bold ; G 364
U 59756 ; WX 1000 ; N share-arrow ; G 365
U 59757 ; WX 1000 ; N global-settings ; G 366
U 59758 ; WX 1000 ; N user-preferences ; G 367
U 59759 ; WX 1000 ; N lock ; G 368
U 59760 ; WX 1000 ; N export-kit ; G 369
U 59761 ; WX 1000 ; N import-kit ; G 370
U 59762 ; WX 1000 ; N lottie ; G 371
U 59763 ; WX 1000 ; N products-archive ; G 372
U 59764 ; WX 1000 ; N single-product ; G 373
U 59765 ; WX 1000 ; N disable-trash-o ; G 374
U 59766 ; WX 1000 ; N single-page ; G 375
U 59767 ; WX 1000 ; N wordpress-light ; G 376
U 59768 ; WX 1000 ; N cogs-check ; G 377
U 59769 ; WX 1000 ; N custom-css ; G 378
U 59770 ; WX 1000 ; N global-colors ; G 379
U 59771 ; WX 1000 ; N globe ; G 380
U 59772 ; WX 1000 ; N typography-1 ; G 381
U 59773 ; WX 1000 ; N background ; G 382
U 59774 ; WX 1000 ; N device-responsive ; G 383
U 59775 ; WX 1000 ; N device-wide ; G 384
U 59776 ; WX 1000 ; N code-highlight ; G 385
U 59777 ; WX 1000 ; N video-playlist ; G 386
U 59778 ; WX 1000 ; N download-kit ; G 387
U 59779 ; WX 1000 ; N kit-details ; G 388
U 59780 ; WX 1000 ; N kit-parts ; G 389
U 59781 ; WX 1000 ; N kit-upload ; G 390
U 59782 ; WX 1000 ; N kit-plugins ; G 391
U 59783 ; WX 1000 ; N kit-upload-alt ; G 392
U 59784 ; WX 1000 ; N hotspot ; G 393
U 59785 ; WX 1000 ; N paypal-button ; G 394
U 59786 ; WX 1000 ; N shape ; G 395
U 59787 ; WX 1000 ; N wordart ; G 396
EndCharMetrics
EndFontMetrics
