StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName servmask
FontSubfamily Regular
UniqueID servmask
FullName servmask
Version Version 1.0
PostScriptName servmask
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -31 -63 1000 955
StartCharMetrics 38
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 58880 ; WX 1000 ; N unie600 ; G 4
U 58881 ; WX 1000 ; N unie601 ; G 5
U 58882 ; WX 1000 ; N unie602 ; G 6
U 58883 ; WX 1000 ; N unie603 ; G 7
U 58884 ; WX 1000 ; N unie604 ; G 8
U 58885 ; WX 1000 ; N unie605 ; G 9
U 58886 ; WX 1000 ; N unie606 ; G 10
U 58887 ; WX 1000 ; N unie607 ; G 11
U 58888 ; WX 1000 ; N unie608 ; G 12
U 58889 ; WX 1000 ; N unie609 ; G 13
U 58890 ; WX 1000 ; N unie60a ; G 14
U 58891 ; WX 1000 ; N unie60b ; G 15
U 58892 ; WX 1000 ; N unie60c ; G 16
U 58893 ; WX 643 ; N unie60d ; G 17
U 58894 ; WX 1000 ; N unie60e ; G 18
U 58895 ; WX 1000 ; N unie60f ; G 19
U 58905 ; WX 1000 ; N unie619 ; G 20
U 58906 ; WX 1000 ; N unie61a ; G 21
U 58912 ; WX 1000 ; N unie620 ; G 22
U 59648 ; WX 1000 ; N unie900 ; G 23
U 59649 ; WX 1000 ; N unie901 ; G 24
U 59650 ; WX 1000 ; N unie902 ; G 25
U 59651 ; WX 1000 ; N unie903 ; G 26
U 59674 ; WX 1000 ; N unie91a ; G 27
U 59695 ; WX 1000 ; N unie92f ; G 28
U 59696 ; WX 1000 ; N unie930 ; G 29
U 59748 ; WX 1000 ; N unie964 ; G 30
U 59846 ; WX 1000 ; N unie9c6 ; G 31
U 59920 ; WX 1000 ; N uniea10 ; G 32
U 59921 ; WX 1000 ; N uniea11 ; G 33
U 59923 ; WX 1000 ; N uniea13 ; G 34
U 59924 ; WX 1000 ; N uniea14 ; G 35
U 60039 ; WX 1000 ; N uniea87 ; G 36
U 60079 ; WX 1000 ; N unieaaf ; G 37
EndCharMetrics
EndFontMetrics
